ATLAS_URI=mongodb+srv://admin-sunebelle:sunebelle@cluster0.oqc04.mongodb.net/mern_memories?retryWrites=true&w=majority
DB_CONNECT=mongodb+srv://admin-sunebelle:sunebelle@cluster0.oqc04.mongodb.net/authWithJWT_Dev?retryWrites=true&w=majority
SECRET=MERN-MEMORIES@2021SUNEBELLE
JWT_EXPIRES_IN=1h






